{
  "name": "com.tea-spoons.code-module-helper",
  "version": "0.2.3",
  "displayName": "CodeModule Helper",
  "description": "An editor tool for managing code modules in a consistent, standardized way.",
  "unity": "2022.3",
  "dependencies": {
    "com.tea-spoons.package-core": "1.4.0",
    "com.tea-spoons.editor-toolbox": "0.4.0"
  },
  "author": {
    "name": "Muhammad Tarek Abdou",
    "email": "muhammadtarekabdou@gmail.com",
    "url": "https://github.com/MuhammadTarek0"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "documentationUrl": "https://github.com/tea-spoons/code-module-helper#readme",
  "licensesUrl": "https://github.com/tea-spoons/code-module-helper/blob/main/LICENSE.md"
}
